{
  "name": "@kitsos/utility",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@kitsos/auth": "*",
    "@kitsos/telemetry": "*",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250718.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.114.0"
  }
}
